# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the gateway blueprint

require conf/distro/oniro-zephyr.conf

DISTRO = "oniro-zephyr-blueprint-gateway"
DISTRO_NAME = "Oniro Project Gateway Blueprint Zephyr Distro"
